# Backend

./: .gitignore  build.gradle  db.sqlite3  settings.gradle
Django/Week01/: README.md
Django/Week01/myProject/: Dockerfile  db.sqlite3  requirements.txt
Django/Week01/project_1004/: db.sqlite3  manage.py
Django/Week03/mysite/: db.sqlite3
Django/Week04/mysite/: db.sqlite3
Django/Week05/myProject/: db.sqlite3
Django/Week05/myenv/: pyvenv.cfg
Django/Week06/myenv/: pyvenv.cfg
Django/Week06/mysite/: .env  db.sqlite3
Django/myenv/: pyvenv.cfg
Django/myenv/Scripts/: activate  activate.bat
Django/mysite/: db.sqlite3
Django/mysite/config/: settings.py  urls.py
Django/mysite/myApp/: urls.py  views.py
Spring/Week01/: README.md
Spring/Week01/hello-spring/: .gitignore  build.gradle  settings.gradle
Spring/Week01/hello-spring/autoconfigure/: build.gradle
Spring/Week01/hello-spring/autoconfigure/src/main/java/org/example/: AutoConfig.java
Spring/Week01/hello-spring/src/main/java/helllo/hello_spring/: HelloSpringApplication.java
Spring/Week01/hello-spring/src/main/java/helllo/hello_spring/annotation/: LogExecutionTime.java  LogExecutionTimeAspect.java
Spring/Week01/hello-spring/src/main/java/helllo/hello_spring/controller/: HelloController.java
Spring/Week01/hello-spring/src/main/java/helllo/hello_spring/domain/: Member.java  User.java
Spring/Week01/hello-spring/src/main/java/helllo/hello_spring/repository/: MemberRepository.java  MemoryMemberRepository.java  UserRepository.java
Spring/Week01/hello-spring/src/main/java/helllo/hello_spring/service/: UserService.java
Spring/Week01/hello-spring/src/main/resources/static/: index.html
Spring/Week01/hello-spring/src/test/java/helllo/hello_spring/: HelloSpringApplicationTests.java
Spring/Week04/: build.gradle
Spring/Week06/: build.gradle
account/: admin.py  forms.py  models.py  urls.py  views.py
account/migrations/: 0001_initial.py  __init__.py
account/templates/account/: signup.html
accounts/: admin.py  forms.py  models.py  urls.py  views.py
accounts/migrations/: 0002_customuser_image.py
accounts/templates/accounts/: login.html  signup.html
blog/: views.py
blog/migrations/: 0001_initial.py
blog/templates/blog/: post_confirm_delete.html  (+3 more)
core/: views.py
course/: models.py  serializers.py  urls.py  views.py
course/migrations/: 0001_initial.py
myApp/: models.py  serializers.py  tests.py  urls.py  views.py
myApp/migrations/: 0001_initial.py  0002_alter_usermodel_groups_and_more.py
myApp/templates/: login.html
myProject/: db.sqlite3  settings.py  urls.py
myProject/blog/: forms.py  models.py  urls.py  views.py
myProject/myApp/: admin.py  models.py  urls.py  views.py
myProject/myProject/: settings.py  urls.py  wsgi.py
myProject/templates/: base.html
myProject/trip/: admin.py  models.py  urls.py  views.py
myProject/users/: models.py  urls.py  views.py
myvenv/: pyvenv.cfg
myvenv/Scripts/: activate  activate.bat
sixWeekJwt/: apps.py
static/css/: style.css
templates/: base.html
templates/account/: login.html  signup.html
trip/: models.py  serializers.py  urls.py  views.py
trip/migrations/: 0001_initial.py
user/: models.py
user/migrations/: 0001_initial.py
(+215 files in other folders)
