plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation project(':my-auto-config-module')

	// Spring AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// SLF4J (로깅) - Logback 추가
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// AspectJ (AOP)
	implementation 'org.aspectj:aspectjweaver:1.9.7'
}



tasks.named('test') {
	useJUnitPlatform()
}
